jezik.hr=Hrvatski
jezik.en=English
navigacija.jezik=Promjena jezika
navigacija.registracija=Registracija
navigacija.prijava=Prijava
navigacija.pig=Pregled i upravljanje poslu\u017eiteljem i grupom
navigacija.pim=Pregled i upravljanje parkirali\u0161tima i pregled meteo podataka
navigacija.email=Pregled email poruka
navigacija.mqtt=Pregled MQTT poruka
navigacija.dnevnik=Pregled dnevnika
posluzitelj.status=Status poslu\u017eitelja
posluzitelj.pauziraj=Pauziraj poslu\u017eitelja
posluzitelj.kreni=Pokreni poslu\u017eitelja
posluzitelj.pasiviraj=Pasiviraj poslu\u017eitelja
posluzitelj.aktiviraj=Aktiviraj poslu\u017eitelja
posluzitelj.stani=Zaustavi poslu\u017eitelja
grupa.status=Status grupe
grupa.registriraj=Registriraj grupu
grupa.deregistriraj=Deregistriraj grupu
grupa.aktiviraj=Aktiviraj grupu
grupa.blokiraj=Blokiraj grupu
gumb.obrisi=Obri\u0161i
gumb.aktiviraj=Aktiviraj
gumb.blokiraj=Blokiraj
gumb.parkiraliste.status=Status
gumb.parkiraliste.vozila=Vozila
gumb.dodaj=Dodaj
gumb.prebaci=Prebaci
gumb.meteo.zadnji=Zadnji
gumb.meteo.vazeci=Va\u017ee\u0107i
gumb.azuriraj=A\u017euriraj
labela.parkiralista.sva=Ispis svih parkirali\u0161ta
labela.parkiralista.moja=Moja parkirali\u0161ta
labela.naziv=Naziv
labela.adresa=Adresa
labela.bpm=Kapacitet
tablica.latitude=\u0160irina
tablica.longitude=Du\u017eina
tablica.parkiraliste.id=Id parkirali\u0161ta
tablica.registracija=Registracija
tablica.akcija=Akcija
tablica.preuzeto=Preuzeto
tablica.vrijeme=Vrijeme
tablica.vrijeme.opis=Vrijeme opis
tablica.temp.min=Temperatura min
tablica.temp.max=Temperatura max
tablica.temp=Temperatura
tablica.tlak=Tlak
tablica.vlaga=Vlaga
tablica.vjetar.brzina=Brzina vjetara
tablica.vjetar.smjer=Smjer vjetra
prijava.korisnickoIme=Korisni\u010dko ime
prijava.lozinka=Lozinka
prijava.prijaviSe=Prijavi se
reg.ponoviLoz=Ponovi lozinku
reg.regSe=Registriraj se
reg.ime=Ime
reg.prezime=Prezime